<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco {
            display: inline-block;
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin-right: 10px;
        }

        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: top center;
        }
        #q3 {
            background-position: top right;
        }
        #q4 {
            background-position: center left;
        }
        #q5 {
            background-position: center center;
        }
        #q6 {
            background-position: center right;
        }
        #q7 {
            background-position: bottom left;
        }
        #q8 {
            background-position: bottom center;
        }
        #q9 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <p>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
    </p>
    <p>
        <div class="bloco" id="q4"></div>
        <div class="bloco" id="q5"></div>
        <div class="bloco" id="q6"></div>
    </p>
    <p>
        <div class="bloco" id="q7"></div>
        <div class="bloco" id="q8"></div>
        <div class="bloco" id="q9"></div>
    </p>
</body>
</html>